# IntroductionToTestNG

./: pom.xml
TestSuites/: testngSuite1.xml
src/main/java/Utility/: Highlighter.java
src/test/java/Tests/: HardAssertions.java  SoftAssertions.java  TestNGAnnotations.java
